selective-edit: @blinkk/selective-edit
@blinkk/selective-edit
Index
Classes
Base
CheckboxField
CheckboxMultiField
ColorField
DataType
DateField
DatetimeField
DeepObject
DroppableUi
Field
Fields
GroupField
LengthRule
ListField
Listeners
MatchRule
NumberField
PatternRule
RadioField
RangeRule
RequireRule
Rule
SelectiveEditor
SortableUi
TextField
TextareaField
TimeField
VariantField
Interfaces
CheckboxFieldConfig
CheckboxMultiFieldConfig
DroppableFieldComponent
DroppableUiComponent
EditorConfig
FieldComponent
FieldConfig
FieldsComponent
FieldsConfig
FieldsConstructor
GlobalConfig
GroupFieldConfig
LengthRuleConfig
ListFieldComponent
ListFieldConfig
ListItemComponent
ListItemConstructor
MatchRuleConfig
NumberFieldConfig
Option
OptionUIConfig
OptionUiComponent
PatternRuleConfig
RadioFieldConfig
RangeRuleConfig
RequireRuleConfig
RuleComponent
RuleConfig
SortableFieldComponent
TextAreaFieldConfig
TextFieldConfig
Types
VariantFieldConfig
Type aliases
ColorFieldConfig
DateFieldConfig
DatetimeFieldConfig
FieldConstructor
RuleConstructor
TimeFieldConfig
Functions
DataMixin
DroppableMixin
OptionMixin
SortableMixin
UuidMixin
autoDeepObject
findParentByClassname
Type aliases
ColorFieldConfig
ColorFieldConfig: FieldConfig
DateFieldConfig
DateFieldConfig: FieldConfig
DatetimeFieldConfig
DatetimeFieldConfig: FieldConfig
FieldConstructor
FieldConstructor: (types: Types, config: InternalFieldConfig) => FieldComponent
Type declaration
(types: Types, config: InternalFieldConfig): FieldComponent
Selective Generic Field
Parameters
types: Types
config: InternalFieldConfig
Returns FieldComponent
RuleConstructor
RuleConstructor: (types: Types) => RuleComponent
Type declaration
(types: Types): RuleComponent
Selective Validation Rules
Parameters
types: Types
Returns RuleComponent
TimeFieldConfig
TimeFieldConfig: FieldConfig
Functions
DataMixin
DataMixin<TBase>(Base: TBase): { prototype: __type<any> } & TBase
Type parameters
TBase: Constructor
Parameters
Base: TBase
Returns { prototype: __type<any> } & TBase
DroppableMixin
DroppableMixin<TBase>(Base: TBase): { prototype: __type<any> } & TBase
Type parameters
TBase: Constructor
Parameters
Base: TBase
Returns { prototype: __type<any> } & TBase
OptionMixin
OptionMixin<TBase>(Base: TBase): { prototype: __type<any> } & TBase
Type parameters
TBase: Constructor
Parameters
Base: TBase
Returns { prototype: __type<any> } & TBase
SortableMixin
SortableMixin<TBase>(Base: TBase): { prototype: __type<any> } & TBase
Type parameters
TBase: Constructor
Parameters
Base: TBase
Returns { prototype: __type<any> } & TBase
UuidMixin
UuidMixin<TBase>(Base: TBase): { prototype: __type<any> } & TBase
Type parameters
TBase: Constructor
Parameters
Base: TBase
Returns { prototype: __type<any> } & TBase
Const autoDeepObject
autoDeepObject(value: any): DeepObject
Parameters
value: any
Returns DeepObject
Const findParentByClassname
findParentByClassname(element: null | HTMLElement, classname: string): null | HTMLElement
Search the parent nodes of the element to find an parent that has the given class.
Parameters
element: null | HTMLElement
DOM element to start search from.
classname: string
CSS class to search for.
Returns null | HTMLElement
