@amagaki/selective-edit: ClassManager
Module: "utility/classes"
Class ClassManager
Class manager allowing for dynamically changing which class definitions are used. Allows for defining a default set of classes which can later be overwritten without special changes to the code.
Hierarchy
ClassManager
Index
Constructors
constructor
Properties
DefaultCls
classes
Methods
getByKey
newFromKey
registerClass
registerClasses
Constructors
constructor
new ClassManager(DefaultCls?: ClassConstructor): ClassManager
Parameters
Optional DefaultCls: ClassConstructor
Returns ClassManager
Properties
Optional DefaultCls
DefaultCls: ClassConstructor
classes
classes: Record<string, ClassConstructor>
Methods
getByKey
getByKey(key: string): ClassConstructor | null
Retrieve the class definition based on the key.
Parameters
key: string
Key used to identify the purpose for the class.
Returns ClassConstructor | null
newFromKey
newFromKey(key: string, ...args: any): ClassComponent | null
Create a new instance of a registered class if available.
Falls back to the default class if it is defined or returns null if no matching class definition is found.
Parameters
key: string
Key used to identify the purpose for the class.
Rest ...args: any
Arguments to be passed onto the class constructor.
Returns ClassComponent | null
registerClass
registerClass(key: string, Cls: ClassConstructor): void
Register a new class that will be used when creating a new class based on the provided key.
Parameters
key: string
Key used to identify the purpose for the class.
Cls: ClassConstructor
Class definition to use for the given key.
Returns void
registerClasses
registerClasses(classes: Record<string, ClassConstructor>): void
Register multiple classes as a time.
Parameters
classes: Record<string, ClassConstructor>
A mapping of keys to class definitions.
Returns void
