@blinkk/selective-edit: CheckboxMultiField
Class CheckboxMultiField
Hierarchy
__type<typeof Field, this> & Field<this>
CheckboxMultiField
Index
Constructors
constructor
Properties
_data
_uuid
config
fieldType
globalConfig
types
usingAutoFields
validation
zones
Accessors
data
fullKey
isClean
isDataFormatValid
isSimple
isValid
key
rules
uid
uuid
value
Methods
ariaLabelForOptionDot
classesForField
classesForInput
classesForLabel
classesForOption
classesForOptions
cleanOriginalValue
handleBlur
handleInput
hasColorHints
hasLostFocus
lock
lostFocus
render
stylesForOptionDot
template
templateColorSwatch
templateDataFormatInvalid
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateOption
templateOptions
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new CheckboxMultiField(types: Types, config: CheckboxMultiFieldConfig, globalConfig: GlobalConfig, fieldType?: string): CheckboxMultiField
Overrides OptionMixin(Field).constructor
Parameters
types: Types
config: CheckboxMultiFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'checkboxMulti'
Returns CheckboxMultiField
Properties
Optional _data
_data?: DeepObject
Inherited from OptionMixin(Field)._data
Optional _uuid
_uuid?: string
Inherited from OptionMixin(Field)._uuid
config
config: CheckboxMultiFieldConfig
Overrides OptionMixin(Field).config
Readonly fieldType
fieldType: string
Inherited from OptionMixin(Field).fieldType
globalConfig
globalConfig: GlobalConfig
Inherited from OptionMixin(Field).globalConfig
types
types: Types
Inherited from OptionMixin(Field).types
usingAutoFields
usingAutoFields: boolean
Inherited from OptionMixin(Field).usingAutoFields
Optional validation
validation?: Validation
Inherited from OptionMixin(Field).validation
Optional zones
zones?: Record<string, ZoneInfo>
Inherited from OptionMixin(Field).zones
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject | Record<string, any>): void
Inherited from OptionMixin(Field).data
Returns undefined | DeepObject
Inherited from OptionMixin(Field).data
Parameters
data: undefined | DeepObject | Record<string, any>
Returns void
fullKey
get fullKey(): string
Inherited from OptionMixin(Field).fullKey
Returns string
isClean
get isClean(): boolean
Inherited from OptionMixin(Field).isClean
Returns boolean
isDataFormatValid
get isDataFormatValid(): boolean
Overrides OptionMixin(Field).isDataFormatValid
Check if the data format is invalid for what the field expects to edit.
Returns boolean
isSimple
get isSimple(): boolean
Inherited from OptionMixin(Field).isSimple
Returns boolean
isValid
get isValid(): boolean
Inherited from OptionMixin(Field).isValid
Returns boolean
key
get key(): string
Inherited from OptionMixin(Field).key
Returns string
rules
get rules(): Rules
Inherited from OptionMixin(Field).rules
Returns Rules
uid
get uid(): string
Inherited from OptionMixin(Field).uid
Returns string
uuid
get uuid(): string
Inherited from OptionMixin(Field).uuid
Returns string
value
get value(): any
Inherited from OptionMixin(Field).value
Returns any
Methods
ariaLabelForOptionDot
ariaLabelForOptionDot(config: OptionUIConfig, option: Option): string
Inherited from OptionMixin(Field).ariaLabelForOptionDot
Parameters
config: OptionUIConfig
option: Option
Returns string
classesForField
classesForField(): Record<string, boolean>
Inherited from OptionMixin(Field).classesForField
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Inherited from OptionMixin(Field).classesForInput
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Inherited from OptionMixin(Field).classesForLabel
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns Record<string, boolean>
classesForOption
classesForOption(config: OptionUIConfig, option: Option): Record<string, boolean>
Inherited from OptionMixin(Field).classesForOption
Parameters
config: OptionUIConfig
option: Option
Returns Record<string, boolean>
classesForOptions
classesForOptions(config: OptionUIConfig, options: Option[]): Record<string, boolean>
Inherited from OptionMixin(Field).classesForOptions
Parameters
config: OptionUIConfig
options: Option[]
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
Inherited from OptionMixin(Field).cleanOriginalValue
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleBlur
handleBlur(): void
Inherited from OptionMixin(Field).handleBlur
Handle when the input loses focus.
Returns void
handleInput
handleInput(evt: Event): void
Overrides OptionMixin(Field).handleInput
Parameters
evt: Event
Returns void
hasColorHints
hasColorHints(options: Option[]): boolean
Inherited from OptionMixin(Field).hasColorHints
Are there color hints?
Parameters
options: Option[]
Returns boolean
hasLostFocus
hasLostFocus(zoneKey?: string): boolean
Inherited from OptionMixin(Field).hasLostFocus
Determines if the field has lost focus before for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns boolean
lock
lock(): void
Inherited from OptionMixin(Field).lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
lostFocus
lostFocus(zoneKey?: string): void
Inherited from OptionMixin(Field).lostFocus
Mark that the field has lost focus for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns void
render
render(): void
Inherited from OptionMixin(Field).render
Signal for the editor to re-render.
Returns void
stylesForOptionDot
stylesForOptionDot(config: OptionUIConfig, option: Option): Record<string, string>
Inherited from OptionMixin(Field).stylesForOptionDot
Parameters
config: OptionUIConfig
option: Option
Returns Record<string, string>
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).template
Template for determining how to render the field.
The default field template has several levels of templates to make it easier for individual fields to override parts of template without needing to replicate a lot of internal template features.
Base field template structure:
```
template
 templateWrapper
     templateStructure
         templateHeaderStructure
            templateHeader
            templateLabel
         templateInputStructure
            templateInput
         templateFooterStructure
             templateFooter
```
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateColorSwatch
templateColorSwatch(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, option: Option): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateColorSwatch
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
option: Option
Returns TemplateResult<ResultType>
templateDataFormatInvalid
templateDataFormatInvalid(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateDataFormatInvalid
Template for showing the invalid data format messaging.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateErrors
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult<ResultType>
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateFooter
Template for rendering the field footer.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateFooterStructure
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateHeader
Template for rendering the field header.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateHeaderStructure
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateHelp
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult<ResultType>
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateIconDeepLink
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateIconValidation
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Overrides OptionMixin(Field).templateInput
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult<ResultType>
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateInputStructure
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateLabel
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateOption
templateOption(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, option: Option): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateOption
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
option: Option
Returns TemplateResult<ResultType>
templateOptions
templateOptions(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, options: Option[]): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateOptions
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
options: Option[]
Returns TemplateResult<ResultType>
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateStructure
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from OptionMixin(Field).templateWrapper
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
unlock
unlock(): void
Inherited from OptionMixin(Field).unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Inherited from OptionMixin(Field).updateOriginal
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
