@blinkk/selective-edit: DroppableUi
Class DroppableUi
Hierarchy
__type<typeof Base, this> & Base<this>
DroppableUi
Implements
DroppableUiComponent
Index
Constructors
constructor
Properties
_uuid
listeners
validTypes
Accessors
uid
uuid
Methods
findDropTarget
handleDragEnter
handleDragLeave
handleDragOver
handleDrop
isFileValid
Constructors
constructor
new DroppableUi(): DroppableUi
Overrides UuidMixin(Base).constructor
Returns DroppableUi
Properties
Optional _uuid
_uuid?: string
Inherited from UuidMixin(Base)._uuid
listeners
listeners: Listeners
Implementation of DroppableUiComponent.listeners
validTypes
validTypes: string[]
Implementation of DroppableUiComponent.validTypes
Accessors
uid
get uid(): string
Inherited from UuidMixin(Base).uid
Returns string
uuid
get uuid(): string
Inherited from UuidMixin(Base).uuid
Returns string
Methods
Private findDropTarget
findDropTarget(evt: DragEvent): null | HTMLElement
Parameters
evt: DragEvent
Returns null | HTMLElement
handleDragEnter
handleDragEnter(evt: DragEvent): void
Implementation of DroppableUiComponent.handleDragEnter
Parameters
evt: DragEvent
Returns void
handleDragLeave
handleDragLeave(evt: DragEvent): void
Implementation of DroppableUiComponent.handleDragLeave
Parameters
evt: DragEvent
Returns void
handleDragOver
handleDragOver(evt: DragEvent): void
Implementation of DroppableUiComponent.handleDragOver
Parameters
evt: DragEvent
Returns void
handleDrop
handleDrop(evt: DragEvent): void
Implementation of DroppableUiComponent.handleDrop
Parameters
evt: DragEvent
Returns void
isFileValid
isFileValid(file: File): boolean
Parameters
file: File
Returns boolean
