@blinkk/selective-edit: Field
Class Field
Selective Generic Field
Hierarchy
__type<{ prototype: __type<any> } & typeof Base, this> & __type<typeof Base, this> & Base<this>
Field
ColorField
DateField
DatetimeField
GroupField
NumberField
TextField
TextareaField
TimeField
VariantField
Implements
FieldComponent
Index
Constructors
constructor
Properties
_data
_uuid
config
fieldType
globalConfig
types
usingAutoFields
validation
zones
Accessors
data
fullKey
isClean
isDataFormatValid
isSimple
isValid
key
rules
uid
uuid
value
Methods
classesForField
classesForInput
classesForLabel
cleanOriginalValue
handleBlur
handleInput
hasLostFocus
lock
lostFocus
render
template
templateDataFormatInvalid
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new Field(types: Types, config: InternalFieldConfig, globalConfig: GlobalConfig, fieldType?: string): Field
Overrides UuidMixin(DataMixin(Base)).constructor
Parameters
types: Types
config: InternalFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'unknown'
Returns Field
Properties
Optional _data
_data?: DeepObject
Inherited from UuidMixin(DataMixin(Base))._data
Optional _uuid
_uuid?: string
Inherited from UuidMixin(DataMixin(Base))._uuid
config
config: InternalFieldConfig
Readonly fieldType
fieldType: string
globalConfig
globalConfig: GlobalConfig
types
types: Types
usingAutoFields
usingAutoFields: boolean
Optional validation
validation?: Validation
Optional zones
zones?: Record<string, ZoneInfo>
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject | Record<string, any>): void
Inherited from UuidMixin(DataMixin(Base)).data
Returns undefined | DeepObject
Inherited from UuidMixin(DataMixin(Base)).data
Parameters
data: undefined | DeepObject | Record<string, any>
Returns void
fullKey
get fullKey(): string
Returns string
isClean
get isClean(): boolean
Implementation of FieldComponent.isClean
Is the field clean?
The field is considered clean if there are no changes from the original.
This is used by the editor to determine if there are changes pending.
Returns boolean
isDataFormatValid
get isDataFormatValid(): boolean
Implementation of FieldComponent.isDataFormatValid
Check if the data format is invalid for what the field expects to edit.
Returns boolean
isSimple
get isSimple(): boolean
Implementation of FieldComponent.isSimple
Is the field simple?
Complex fields usually have multiple inputs. This is used to determine how the field is shown in non-trivial view. For example, lists will not show a 'simple' view of list items if it uses a complex field.
Returns boolean
isValid
get isValid(): boolean
Implementation of FieldComponent.isValid
Has the field passed all relative validation rules.
Returns boolean
key
get key(): string
Implementation of FieldComponent.key
Key to use to retrieve and save the value in the data.
Returns string
rules
get rules(): Rules
Returns Rules
uid
get uid(): string
Implementation of FieldComponent.uid
Inherited from UuidMixin(DataMixin(Base)).uid
Unique id value for the field. Usually a shortened form of the UUID.
Returns string
uuid
get uuid(): string
Implementation of FieldComponent.uuid
Inherited from UuidMixin(DataMixin(Base)).uuid
UUID value for the field.
Returns string
value
get value(): any
Implementation of FieldComponent.value
Current value of the field.
Returns any
Methods
classesForField
classesForField(): Record<string, boolean>
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleBlur
handleBlur(): void
Handle when the input loses focus.
Returns void
handleInput
handleInput(evt: Event): void
Handle when the input changes value.
Parameters
evt: Event
Input event from changing value.
Returns void
hasLostFocus
hasLostFocus(zoneKey?: string): boolean
Implementation of FieldComponent.hasLostFocus
Determines if the field has lost focus before for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns boolean
lock
lock(): void
Implementation of FieldComponent.lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
lostFocus
lostFocus(zoneKey?: string): void
Implementation of FieldComponent.lostFocus
Mark that the field has lost focus for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns void
render
render(): void
Implementation of FieldComponent.render
Signal for the editor to re-render.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Implementation of FieldComponent.template
Template for determining how to render the field.
The default field template has several levels of templates to make it easier for individual fields to override parts of template without needing to replicate a lot of internal template features.
Base field template structure:
```
template
└── templateWrapper
    └── templateStructure
        ├── templateHeaderStructure
        │   ├── templateHeader
        │   └── templateLabel
        ├── templateInputStructure
        │   └── templateInput
        └── templateFooterStructure
            └── templateFooter
```
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateDataFormatInvalid
templateDataFormatInvalid(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for showing the invalid data format messaging.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult<ResultType>
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult<ResultType>
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field footer.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field header.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult<ResultType>
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult<ResultType>
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field input.
The help text is part of the input template so complex inputs can use zones for the help text.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
unlock
unlock(): void
Implementation of FieldComponent.unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Implementation of FieldComponent.updateOriginal
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
