@blinkk/selective-edit: MatchRule
Class MatchRule
Hierarchy
Rule
MatchRule
Index
Constructors
constructor
Properties
config
defaultLevel
defaultMessage
patternCache
Accessors
isRequired
level
message
Methods
allowAdd
allowRemove
cachePattern
validate
Constructors
constructor
new MatchRule(config: MatchRuleConfig): MatchRule
Overrides Rule.constructor
Parameters
config: MatchRuleConfig
Returns MatchRule
Properties
config
config: MatchRuleConfig
Overrides Rule.config
defaultLevel
defaultLevel: ValidationLevel
Inherited from Rule.defaultLevel
defaultMessage
defaultMessage: string = 'Value needs to match the validation rule.'
Overrides Rule.defaultMessage
patternCache
patternCache: Record<string, RegExp>
Accessors
isRequired
get isRequired(): boolean
Inherited from Rule.isRequired
Does the rule make the value required?
By default, a validation rule does not make the value required.
Returns boolean
level
get level(): ValidationLevel
Inherited from Rule.level
Validation level to use if the validation fails.
Returns ValidationLevel
message
get message(): string
Inherited from Rule.message
Error message from the config or fall back to the default.
Returns string
Methods
allowAdd
allowAdd(value: any): boolean
Inherited from Rule.allowAdd
Default to allowing adding.
Parameters
value: any
Current value of the field.
Returns boolean
allowRemove
allowRemove(value: any): boolean
Inherited from Rule.allowRemove
Default to allowing removal.
Parameters
value: any
Current value of the field.
Returns boolean
Private cachePattern
cachePattern(key: string, pattern: string): RegExp
Parameters
key: string
pattern: string
Returns RegExp
validate
validate(value: any): null | string
Overrides Rule.validate
Validates the field using the current value.
If there is an error with the validation, return an error message string to be displayed to the user.
Parameters
value: any
Returns null | string
