@blinkk/selective-edit: SortableUi
Module: mixins/sortable
Class SortableUi
Hierarchy
__type<typeof Base, this> & Base<this>
SortableUi
Implements
SortableUiComponent
Index
Constructors
constructor
Properties
_uuid
dragOrigin
listeners
Accessors
transferType
uid
uuid
Methods
findDragTarget
handleDragEnter
handleDragLeave
handleDragOver
handleDragStart
handleDrop
Constructors
constructor
new SortableUi(): SortableUi
Returns SortableUi
Properties
Optional _uuid
_uuid: undefined | string
Private Optional dragOrigin
dragOrigin: undefined | HTMLElement
listeners
listeners: Listeners
Implementation of SortableUiComponent.listeners
Accessors
transferType
get transferType(): string
Returns string
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
Methods
Private findDragTarget
findDragTarget(evt: DragEvent): null | HTMLElement
Parameters
evt: DragEvent
Returns null | HTMLElement
handleDragEnter
handleDragEnter(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragEnter
Parameters
evt: DragEvent
Returns void
handleDragLeave
handleDragLeave(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragLeave
Parameters
evt: DragEvent
Returns void
handleDragOver
handleDragOver(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragOver
Parameters
evt: DragEvent
Returns void
handleDragStart
handleDragStart(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragStart
Parameters
evt: DragEvent
Returns void
handleDrop
handleDrop(evt: DragEvent): void
Implementation of SortableUiComponent.handleDrop
Parameters
evt: DragEvent
Returns void
