@blinkk/selective-edit: RequireRule
Class RequireRule
Hierarchy
Rule
RequireRule
Index
Constructors
constructor
Properties
config
defaultLevel
defaultMessage
Accessors
isRequired
level
message
Methods
allowAdd
allowRemove
validate
Constructors
constructor
new RequireRule(config: RequireRuleConfig): RequireRule
Overrides Rule.constructor
Parameters
config: RequireRuleConfig
Returns RequireRule
Properties
config
config: RequireRuleConfig
Overrides Rule.config
defaultLevel
defaultLevel: ValidationLevel
Inherited from Rule.defaultLevel
defaultMessage
defaultMessage: string = 'Value is required. Cannot be empty.'
Overrides Rule.defaultMessage
Accessors
isRequired
get isRequired(): boolean
Overrides Rule.isRequired
Required rule makes the field required.
Returns boolean
level
get level(): ValidationLevel
Inherited from Rule.level
Validation level to use if the validation fails.
Returns ValidationLevel
message
get message(): string
Inherited from Rule.message
Error message from the config or fall back to the default.
Returns string
Methods
allowAdd
allowAdd(value: any): boolean
Inherited from Rule.allowAdd
Default to allowing adding.
Parameters
value: any
Current value of the field.
Returns boolean
allowRemove
allowRemove(value: any): boolean
Inherited from Rule.allowRemove
Default to allowing removal.
Parameters
value: any
Current value of the field.
Returns boolean
validate
validate(value: any): null | string
Overrides Rule.validate
Validates the field using the current value.
If there is an error with the validation, return an error message string to be displayed to the user.
Parameters
value: any
Returns null | string
