@blinkk/selective-edit: Rule
Class Rule
Selective Validation Rules
Hierarchy
Base
Rule
LengthRule
MatchRule
PatternRule
RangeRule
RequireRule
Implements
RuleComponent
Index
Constructors
constructor
Properties
config
defaultLevel
defaultMessage
Accessors
isRequired
level
message
Methods
allowAdd
allowRemove
validate
Constructors
constructor
new Rule(config: RuleConfig): Rule
Overrides Base.constructor
Parameters
config: RuleConfig
Returns Rule
Properties
config
config: RuleConfig
defaultLevel
defaultLevel: ValidationLevel
defaultMessage
defaultMessage: string = 'Value is invalid.'
Accessors
isRequired
get isRequired(): boolean
Implementation of RuleComponent.isRequired
Does the rule make the value required?
By default, a validation rule does not make the value required.
Returns boolean
level
get level(): ValidationLevel
Implementation of RuleComponent.level
Validation level to use if the validation fails.
Returns ValidationLevel
message
get message(): string
Error message from the config or fall back to the default.
Returns string
Methods
allowAdd
allowAdd(value: any): boolean
Implementation of RuleComponent.allowAdd
Default to allowing adding.
Parameters
value: any
Current value of the field.
Returns boolean
allowRemove
allowRemove(value: any): boolean
Implementation of RuleComponent.allowRemove
Default to allowing removal.
Parameters
value: any
Current value of the field.
Returns boolean
validate
validate(value: any): null | string
Implementation of RuleComponent.validate
Validates the field using the current value.
If there is an error with the validation, return an error message string to be displayed to the user.
Parameters
value: any
Returns null | string
