@blinkk/selective-edit: Fields
Module: selective/fields
Class Fields
Fields control the display of a list of fields in the editor.
Hierarchy
__type<{ prototype: any } & typeof Base, this> & __type<typeof Base, this> & Base<this>
Fields
Implements
FieldsComponent
Index
Constructors
constructor
Properties
_data
_uuid
config
currentValue
fields
globalConfig
isLocked
originalValue
types
Accessors
allowSimple
data
isClean
isSimple
isValid
previewFields
uid
uuid
value
Methods
addField
guessDefaultValue
lock
reset
template
templatePreviewValue
unlock
updateOriginal
Constructors
constructor
new Fields(types: Types, config: FieldsConfig, globalConfig: GlobalConfig): Fields
Overrides UuidMixin(DataMixin(Base)).constructor
Parameters
types: Types
config: FieldsConfig
globalConfig: GlobalConfig
Returns Fields
Properties
Optional _data
_data: DeepObject
Inherited from UuidMixin(DataMixin(Base))._data
Optional _uuid
_uuid: string
Inherited from UuidMixin(DataMixin(Base))._uuid
config
config: FieldsConfig
Implementation of FieldsComponent.config
Private Optional currentValue
currentValue: DeepObject
fields
fields: FieldComponent[]
Implementation of FieldsComponent.fields
globalConfig
globalConfig: GlobalConfig
Private isLocked
isLocked: boolean
Private Optional originalValue
originalValue: DeepObject
types
types: Types
Accessors
allowSimple
get allowSimple(): boolean
Implementation of FieldsComponent.allowSimple
Returns boolean
data
get data(): undefined | DeepObject
set data(data: undefined | Record<string, any> | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | Record<string, any> | DeepObject
Returns void
isClean
get isClean(): boolean
Implementation of FieldsComponent.isClean
Checks if the value is clean (unchanged) from the original value.
Returns boolean
isSimple
get isSimple(): boolean
Implementation of FieldsComponent.isSimple
Checks if the fields are simple and can be simplified in the display.
Returns boolean
isValid
get isValid(): boolean
Implementation of FieldsComponent.isValid
Checks all the fields to find out if there are invalid fields.
Returns boolean
previewFields
get previewFields(): string[]
Returns string[]
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
value
get value(): any
Implementation of FieldsComponent.value
Returns the value from all of the fields in a single object.
Returns any
Methods
addField
addField(fieldConfig: FieldConfig & FieldProtectedConfig): void
Implementation of FieldsComponent.addField
Parameters
fieldConfig: FieldConfig & FieldProtectedConfig
Returns void
guessDefaultValue
guessDefaultValue(): string | Record<string, any>
Implementation of FieldsComponent.guessDefaultValue
When there is no value, guess based on the known information about the fields.
Returns string | Record<string, any>
lock
lock(): void
Implementation of FieldsComponent.lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
reset
reset(): void
Implementation of FieldsComponent.reset
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Implementation of FieldsComponent.template
Template for determining how to render the fields.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templatePreviewValue
templatePreviewValue(editor: SelectiveEditor, data: DeepObject, index?: number): TemplateResult
Implementation of FieldsComponent.templatePreviewValue
Template for how to render a preview.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional index: number
Returns TemplateResult
unlock
unlock(): void
Implementation of FieldsComponent.unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject, deep?: boolean): void
Implementation of FieldsComponent.updateOriginal
The data is not known to the fields until the rendering is done.
Updated the original value from the data provided during rendering. This gives a base set of values for clean checks and validation to use.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
deep: boolean = false
Update in fields as well, such as when the field is not visible.
Returns void
