@amagaki/selective-edit: Field
Module: selective/field
Class Field
Hierarchy
__type<{ prototype: any } & { prototype: any } & typeof Base, this> & __type<{ prototype: any } & typeof Base, this> & __type<typeof Base, this> & Base<this>
Field
TextField
Implements
FieldComponent
Index
Constructors
constructor
Properties
_config
_data
_uuid
currentValue
fieldType
isDeepLinked
isLocked
originalValue
rules
types
usingAutoFields
Accessors
config
data
fullKey
isClean
isValid
key
uid
uuid
Methods
classesForField
classesForInput
classesForLabel
cleanOriginalValue
lock
render
template
unlock
updateOriginal
Constructors
constructor
new Field(types: Types, config: Config, fieldType?: string): Field
Parameters
types: Types
config: Config
fieldType: string = 'unknown'
Returns Field
Properties
Optional _config
_config: undefined | Config
Optional _data
_data: undefined | DeepObject
Optional _uuid
_uuid: undefined | string
Private Optional currentValue
currentValue: any
Readonly fieldType
fieldType: string
Private isDeepLinked
isDeepLinked: boolean
Private isLocked
isLocked: boolean
Private Optional originalValue
originalValue: any
rules
rules: Rules
types
types: Types
usingAutoFields
usingAutoFields: boolean
Accessors
config
get config(): undefined | Config
set config(config: undefined | Config): void
Returns undefined | Config
Parameters
config: undefined | Config
Returns void
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | DeepObject
Returns void
fullKey
get fullKey(): string
Returns string
isClean
get isClean(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
key
get key(): string
Returns string
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
Methods
classesForField
classesForField(): string[]
Generates a list of classes to apply to the field element.
Returns string[]
classesForInput
classesForInput(zoneKey?: string): string[]
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = ...
Returns string[]
classesForLabel
classesForLabel(zoneKey?: string): string[]
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = ...
Returns string[]
cleanOriginalValue
cleanOriginalValue(value: any): any
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
lock
lock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
render
render(): void
Signal for the editor to re-render.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for determining how to render the field.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
