@amagaki/selective-edit: RangeRule
Module: selective/validationRules
Class RangeRule
Hierarchy
Rule
RangeRule
Index
Constructors
constructor
Properties
_config
defaultMessage
Accessors
config
message
Methods
allowAdd
allowRemove
cleanValue
validate
Constructors
constructor
new RangeRule(config: Config): RangeRule
Inherited from Rule.constructor
Parameters
config: Config
Returns RangeRule
Properties
Optional _config
_config: undefined | Config
Inherited from Rule._config
defaultMessage
defaultMessage: string = 'Value needs to be a number in range.'
Overrides Rule.defaultMessage
Accessors
config
get config(): undefined | Config
set config(config: undefined | Config): void
Returns undefined | Config
Parameters
config: undefined | Config
Returns void
message
get message(): string
Error message from the config or fall back to the default.
Returns string
Methods
allowAdd
allowAdd(value: any): boolean
Overrides Rule.allowAdd
Parameters
value: any
Returns boolean
allowRemove
allowRemove(value: any): boolean
Overrides Rule.allowRemove
Parameters
value: any
Returns boolean
Private cleanValue
cleanValue(value: any): any
Parameters
value: any
Returns any
validate
validate(value: any): null | string
Overrides Rule.validate
Parameters
value: any
Returns null | string
