@blinkk/selective-edit: ListField
Module: selective/field/list
Class ListField
Hierarchy
__type<typeof Field, this> & Field<this>
ListField
Index
Constructors
constructor
Properties
_data
_sortableUi
_uuid
config
fieldType
types
usingAutoFields
validation
zoneToKey
Accessors
data
fullKey
isClean
isValid
key
rules
sortableUi
uid
uuid
value
Methods
classesForField
classesForInput
classesForLabel
cleanOriginalValue
handleAddItem
handleDeleteItem
handleInput
handleSort
lock
render
template
templateEmpty
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new ListField(types: Types, config: ListFieldConfig, fieldType?: string): ListField
Parameters
types: Types
config: ListFieldConfig
fieldType: string = 'list'
Returns ListField
Properties
Optional _data
_data: undefined | DeepObject
Optional _sortableUi
_sortableUi: undefined | SortableUiComponent
Optional _uuid
_uuid: undefined | string
config
config: ListFieldConfig
Readonly fieldType
fieldType: string
types
types: Types
usingAutoFields
usingAutoFields: boolean
Optional validation
validation: undefined | Validation
Optional zoneToKey
zoneToKey: undefined | Record<string, string>
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | DeepObject
Returns void
fullKey
get fullKey(): string
Returns string
isClean
get isClean(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
key
get key(): string
Returns string
rules
get rules(): Rules
Returns Rules
sortableUi
get sortableUi(): SortableUiComponent
set sortableUi(value: SortableUiComponent): void
Returns SortableUiComponent
Parameters
value: SortableUiComponent
Returns void
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
value
get value(): any
Returns any
Methods
classesForField
classesForField(): string[]
Generates a list of classes to apply to the field element.
Returns string[]
classesForInput
classesForInput(zoneKey?: string): string[]
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = ...
Returns string[]
classesForLabel
classesForLabel(zoneKey?: string): string[]
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = ...
Returns string[]
cleanOriginalValue
cleanOriginalValue(value: any): any
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleAddItem
handleAddItem(evt: Event, editor: SelectiveEditor, data: DeepObject): void
Parameters
evt: Event
editor: SelectiveEditor
data: DeepObject
Returns void
handleDeleteItem
handleDeleteItem(evt: Event, index: number): void
Parameters
evt: Event
index: number
Returns void
handleInput
handleInput(evt: Event): void
Handle when the input changes value.
Parameters
evt: Event
Input event from changing value.
Returns void
handleSort
handleSort(startIndex: number, endIndex: number): void
Parameters
startIndex: number
endIndex: number
Returns void
lock
lock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
render
render(): void
Signal for the editor to re-render.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for determining how to render the field.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateEmpty
templateEmpty(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
