@amagaki/selective-edit: SelectiveEditor
Class SelectiveEditor
Hierarchy
DataClass<{ prototype: any } & typeof Base, this> & __type<typeof Base, this> & Base<this>
SelectiveEditor
Index
Constructors
constructor
Properties
_config
_data
container
fields
isLocalized
template
types
Accessors
config
data
Methods
addFieldType
render
Constructors
constructor
new SelectiveEditor(config: Config | Record<string, any>, container?: HTMLElement): SelectiveEditor
Parameters
config: Config | Record<string, any>
Optional container: HTMLElement
Returns SelectiveEditor
Properties
Optional _config
_config: undefined | Config
Optional _data
_data: undefined | DeepObject
Optional container
container: undefined | HTMLElement
fields
fields: FieldsComponent
isLocalized
isLocalized: boolean
template
template: Template
types
types: Types
Accessors
config
get config(): undefined | Config
set config(config: undefined | Config): void
Returns undefined | Config
Parameters
config: undefined | Config
Returns void
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | DeepObject
Returns void
Methods
addFieldType
addFieldType(key: string, FieldCls: FieldConstructor): void
Parameters
key: string
FieldCls: FieldConstructor
Returns void
render
render(): void
Returns void
