@amagaki/selective-edit: Fields
Module: selective/fields
Class Fields
Fields control the display of a list of fields in the editor.
Hierarchy
__type<{ prototype: any } & { prototype: any } & typeof Base, this> & __type<{ prototype: any } & typeof Base, this> & __type<typeof Base, this> & Base<this>
Fields
Implements
FieldsComponent
Index
Constructors
constructor
Properties
_config
_data
_uuid
currentValue
fields
isLocked
originalValue
types
Accessors
config
data
isClean
isSimple
isValid
uid
uuid
value
Methods
addField
guessDefaultValue
lock
template
unlock
updateOriginal
Constructors
constructor
new Fields(types: Types, config: Config): Fields
Parameters
types: Types
config: Config
Returns Fields
Properties
Optional _config
_config: undefined | Config
Optional _data
_data: undefined | DeepObject
Optional _uuid
_uuid: undefined | string
Private Optional currentValue
currentValue: undefined | DeepObject
fields
fields: FieldComponent[]
Private isLocked
isLocked: boolean
Private Optional originalValue
originalValue: undefined | DeepObject
types
types: Types
Accessors
config
get config(): undefined | Config
set config(config: undefined | Config): void
Returns undefined | Config
Parameters
config: undefined | Config
Returns void
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | DeepObject
Returns void
isClean
get isClean(): boolean
Checks if the value is clean (unchanged) from the original value.
Returns boolean
isSimple
get isSimple(): boolean
Checks if the fields are simple and can be simplified in the display.
Returns boolean
isValid
get isValid(): boolean
Checks all the fields to find out if there are invalid fields.
Returns boolean
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
value
get value(): any
Returns the value from all of the fields in a single object.
Returns any
Methods
addField
addField(fieldConfig: Config): void
Parameters
fieldConfig: Config
Returns void
guessDefaultValue
guessDefaultValue(): string | Record<string, any>
When there is no value, guess based on the known information about the fields.
Returns string | Record<string, any>
lock
lock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for determining how to render the fields.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
Private updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject, deep?: boolean): void
The data is not known to the fields until the rendering is done.
Updated the original value from the data provided during rendering. This gives a base set of values for clean checks and validation to use.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
deep: boolean = false
Update in fields as well, such as when the field is not visible.
Returns void
