@blinkk/selective-edit: SelectiveEditor
Module: selective/editor
Class SelectiveEditor
Hierarchy
__type<typeof Base, this> & Base<this>
SelectiveEditor
Index
Constructors
constructor
Properties
_data
config
container
fields
isPendingRender
isRendering
types
Accessors
data
isClean
isValid
value
Methods
addFieldType
addFieldTypes
addRuleType
addRuleTypes
guessFields
render
resetFields
template
Constructors
constructor
new SelectiveEditor(config: Record<string, any> | EditorConfig, container?: HTMLElement): SelectiveEditor
Parameters
config: Record<string, any> | EditorConfig
Optional container: HTMLElement
Returns SelectiveEditor
Properties
Optional _data
_data: undefined | DeepObject
config
config: EditorConfig
Optional container
container: undefined | HTMLElement
fields
fields: FieldsComponent
isPendingRender
isPendingRender: boolean
isRendering
isRendering: boolean
types
types: Types
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | DeepObject
Returns void
isClean
get isClean(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
value
get value(): any
Returns any
Methods
addFieldType
addFieldType(key: string, FieldCls: FieldConstructor): void
Parameters
key: string
FieldCls: FieldConstructor
Returns void
addFieldTypes
addFieldTypes(fieldTypes: Record<string, FieldConstructor>): void
Parameters
fieldTypes: Record<string, FieldConstructor>
Returns void
addRuleType
addRuleType(key: string, RuleCls: RuleConstructor): void
Parameters
key: string
RuleCls: RuleConstructor
Returns void
addRuleTypes
addRuleTypes(ruleTypes: Record<string, RuleConstructor>): void
Parameters
ruleTypes: Record<string, RuleConstructor>
Returns void
guessFields
guessFields(): FieldConfig[]
Returns FieldConfig[]
render
render(): void
Returns void
resetFields
resetFields(): void
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
