@blinkk/selective-edit: SelectiveEditor
Class SelectiveEditor
Selective structured data editor.
Exports for using selective in other projects.
Hierarchy
__type<typeof Base, this> & Base<this>
SelectiveEditor
Index
Constructors
constructor
Properties
_data
config
container
fields
isPendingRender
isRendering
markValidation
types
Accessors
data
isClean
isValid
value
Methods
addFieldType
addFieldTypes
addRuleType
addRuleTypes
guessFields
render
resetFields
template
Constructors
constructor
new SelectiveEditor(config: EditorConfig, container?: HTMLElement): SelectiveEditor
Overrides DataMixin(Base).constructor
Parameters
config: EditorConfig
Optional container: HTMLElement
Returns SelectiveEditor
Properties
Optional _data
_data?: DeepObject
Inherited from DataMixin(Base)._data
config
config: EditorConfig
Optional container
container?: HTMLElement
fields
fields: FieldsComponent
isPendingRender
isPendingRender: boolean
isRendering
isRendering: boolean
Optional markValidation
markValidation?: boolean
Controls when the validation should be checked across all the fields in the editor.
Note: Render cycle needs to complete before the validation can be trusted.
types
types: Types
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject | Record<string, any>): void
Inherited from DataMixin(Base).data
Returns undefined | DeepObject
Inherited from DataMixin(Base).data
Parameters
data: undefined | DeepObject | Record<string, any>
Returns void
isClean
get isClean(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
value
get value(): any
Returns any
Methods
addFieldType
addFieldType(key: string, FieldCls: FieldConstructor): void
Parameters
key: string
FieldCls: FieldConstructor
Returns void
addFieldTypes
addFieldTypes(fieldTypes: Record<string, FieldConstructor>): void
Parameters
fieldTypes: Record<string, FieldConstructor>
Returns void
addRuleType
addRuleType(key: string, RuleCls: RuleConstructor): void
Parameters
key: string
RuleCls: RuleConstructor
Returns void
addRuleTypes
addRuleTypes(ruleTypes: Record<string, RuleConstructor>): void
Parameters
ruleTypes: Record<string, RuleConstructor>
Returns void
guessFields
guessFields(): FieldConfig[]
Returns FieldConfig[]
render
render(): void
Returns void
resetFields
resetFields(): void
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult<ResultType>
