@blinkk/selective-edit: GroupField
Module: selective/field/group
Class GroupField
Hierarchy
Field
GroupField
Index
Constructors
constructor
Properties
_data
_uuid
config
fieldType
fields
globalConfig
types
usingAutoFields
validation
zoneToKey
Accessors
data
fullKey
isClean
isSimple
isValid
key
rules
uid
uuid
value
Methods
classesForField
classesForInput
classesForLabel
cleanOriginalValue
handleInput
lock
render
template
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templatePreview
templatePreviewField
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new GroupField(types: Types, config: GroupFieldConfig, globalConfig: GlobalConfig, fieldType?: string): GroupField
Overrides Field.constructor
Parameters
types: Types
config: GroupFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'group'
Returns GroupField
Properties
Optional _data
_data: DeepObject
Inherited from Field._data
Optional _uuid
_uuid: string
Inherited from Field._uuid
config
config: GroupFieldConfig
Overrides Field.config
Readonly fieldType
fieldType: string
Inherited from Field.fieldType
Optional fields
fields: FieldsComponent
globalConfig
globalConfig: GlobalConfig
Inherited from Field.globalConfig
types
types: Types
Inherited from Field.types
usingAutoFields
usingAutoFields: boolean
Overrides Field.usingAutoFields
Optional validation
validation: Validation
Inherited from Field.validation
Optional zoneToKey
zoneToKey: Record<string, string>
Inherited from Field.zoneToKey
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | Record<string, any> | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | Record<string, any> | DeepObject
Returns void
fullKey
get fullKey(): string
Returns string
isClean
get isClean(): boolean
Returns boolean
isSimple
get isSimple(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
key
get key(): string
Returns string
rules
get rules(): Rules
Returns Rules
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
value
get value(): Record<string, any>
Returns Record<string, any>
Methods
classesForField
classesForField(): Record<string, boolean>
Overrides Field.classesForField
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Inherited from Field.classesForInput
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Inherited from Field.classesForLabel
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
Inherited from Field.cleanOriginalValue
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleInput
handleInput(evt: Event): void
Inherited from Field.handleInput
Handle when the input changes value.
Parameters
evt: Event
Input event from changing value.
Returns void
lock
lock(): void
Inherited from Field.lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
render
render(): void
Inherited from Field.render
Signal for the editor to re-render.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.template
Template for determining how to render the field.
The default field template has several levels of templates to make it easier for individual fields to override parts of template without needing to replicate a lot of internal template features.
Base field template structure:
```
template
└── templateWrapper
    └── templateStructure
        ├── templateHeaderStructure
        │   ├── templateHeader
        │   └── templateLabel
        ├── templateInputStructure
        │   └── templateInput
        └── templateFooterStructure
            └── templateFooter
```
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Inherited from Field.templateErrors
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateFooter
Template for rendering the field footer.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateFooterStructure
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides Field.templateHeader
Template for rendering the field header.
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides Field.templateHeaderStructure
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Inherited from Field.templateHelp
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateIconDeepLink
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateIconValidation
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides Field.templateInput
Template for rendering the field input.
The help text is part of the input template so complex inputs can use zones for the help text.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateInputStructure
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides Field.templateLabel
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templatePreview
templatePreview(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field preview.
When the group is collapsed, show a set of previews for a few values in the group.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templatePreviewField
templatePreviewField(editor: SelectiveEditor, data: DeepObject, fieldKey: string): TemplateResult
Template for rendering the field preview.
When the group is collapsed, show a set of previews for a few values in the group.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
fieldKey: string
Returns TemplateResult
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateStructure
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from Field.templateWrapper
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Inherited from Field.unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Inherited from Field.updateOriginal
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
