@blinkk/selective-edit: ValidationResult
Module: selective/validation
Class ValidationResult
Hierarchy
__type<typeof Base, this> & Base<this>
ValidationResult
Index
Constructors
constructor
Properties
_uuid
level
message
Accessors
uid
uuid
Constructors
constructor
new ValidationResult(message: string, level?: ValidationLevel): ValidationResult
Parameters
message: string
level: ValidationLevel = ...
Returns ValidationResult
Properties
Optional _uuid
_uuid: undefined | string
level
level: ValidationLevel
message
message: string
Accessors
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
