@blinkk/selective-edit: AutoFields
Module: selective/autoFields
Class AutoFields
Hierarchy
__type<typeof Base, this> & Base<this>
AutoFields
Implements
AutoFieldsComponent
Index
Constructors
constructor
Properties
_config
Accessors
config
Methods
deepGuess
deepGuessObject
deepGuessSimple
guessField
guessFields
guessFieldsAsConfig
guessLabel
guessType
isIgnoredKey
Constructors
constructor
new AutoFields(config: Config): AutoFields
Parameters
config: Config
Returns AutoFields
Properties
Optional _config
_config: undefined | Config
Accessors
config
get config(): undefined | Config
set config(config: undefined | Config): void
Returns undefined | Config
Parameters
config: undefined | Config
Returns void
Methods
Private deepGuess
deepGuess(data: string, keyBase?: string[]): Config[]
Parameters
data: string
Optional keyBase: string[]
Returns Config[]
Private deepGuessObject
deepGuessObject(data: Record<string, any>, keyBase?: string[]): Config[]
Parameters
data: Record<string, any>
Optional keyBase: string[]
Returns Config[]
Private deepGuessSimple
deepGuessSimple(data: any, keyBase?: string[]): Config
Parameters
data: any
Optional keyBase: string[]
Returns Config
guessField
guessField(key: string, data: any): Config
Implementation of AutoFieldsComponent.guessField
Parameters
key: string
data: any
Returns Config
guessFields
guessFields(data: any): Config[]
Implementation of AutoFieldsComponent.guessFields
Parameters
data: any
Returns Config[]
guessFieldsAsConfig
guessFieldsAsConfig(data: any): Config
Parameters
data: any
Returns Config
guessLabel
guessLabel(key: string): string
From the key guess the label of the field.
Parameters
key: string
Returns string
guessType
guessType(key: string, data: any): string
Guess the type of field to use based on the key and value.
Parameters
key: string
Key to guess the type of field.
data: any
Data to use for guessing field type.
Returns string
Private isIgnoredKey
isIgnoredKey(key: string): boolean
Parameters
key: string
Returns boolean
