@blinkk/selective-edit: CheckboxMultiField
Module: selective/field/checkboxMulti
Class CheckboxMultiField
Hierarchy
__type<typeof Field, this> & Field<this>
CheckboxMultiField
Index
Constructors
constructor
Properties
_data
_uuid
config
fieldType
globalConfig
types
usingAutoFields
validation
zoneToKey
Accessors
data
fullKey
isClean
isSimple
isValid
key
rules
uid
uuid
value
Methods
ariaLabelForOptionDot
classesForField
classesForInput
classesForLabel
classesForOption
classesForOptions
cleanOriginalValue
handleInput
hasColorHints
lock
render
stylesForOptionDot
template
templateColorSwatch
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateOption
templateOptions
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new CheckboxMultiField(types: Types, config: CheckboxMultiFieldConfig, globalConfig: GlobalConfig, fieldType?: string): CheckboxMultiField
Overrides OptionMixin(Field).constructor
Parameters
types: Types
config: CheckboxMultiFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'checkboxMulti'
Returns CheckboxMultiField
Properties
Optional _data
_data: DeepObject
Inherited from OptionMixin(Field)._data
Optional _uuid
_uuid: string
Inherited from OptionMixin(Field)._uuid
config
config: CheckboxMultiFieldConfig
Overrides OptionMixin(Field).config
Readonly fieldType
fieldType: string
Inherited from OptionMixin(Field).fieldType
globalConfig
globalConfig: GlobalConfig
Inherited from OptionMixin(Field).globalConfig
types
types: Types
Inherited from OptionMixin(Field).types
usingAutoFields
usingAutoFields: boolean
Inherited from OptionMixin(Field).usingAutoFields
Optional validation
validation: Validation
Inherited from OptionMixin(Field).validation
Optional zoneToKey
zoneToKey: Record<string, string>
Inherited from OptionMixin(Field).zoneToKey
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | Record<string, any> | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | Record<string, any> | DeepObject
Returns void
fullKey
get fullKey(): string
Returns string
isClean
get isClean(): boolean
Returns boolean
isSimple
get isSimple(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
key
get key(): string
Returns string
rules
get rules(): Rules
Returns Rules
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
value
get value(): any
Returns any
Methods
ariaLabelForOptionDot
ariaLabelForOptionDot(config: OptionUIConfig, option: Option): string
Inherited from OptionMixin(Field).ariaLabelForOptionDot
Parameters
config: OptionUIConfig
option: Option
Returns string
classesForField
classesForField(): Record<string, boolean>
Inherited from OptionMixin(Field).classesForField
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Inherited from OptionMixin(Field).classesForInput
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Inherited from OptionMixin(Field).classesForLabel
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
classesForOption
classesForOption(config: OptionUIConfig, option: Option): Record<string, boolean>
Inherited from OptionMixin(Field).classesForOption
Parameters
config: OptionUIConfig
option: Option
Returns Record<string, boolean>
classesForOptions
classesForOptions(config: OptionUIConfig, options: Option[]): Record<string, boolean>
Inherited from OptionMixin(Field).classesForOptions
Parameters
config: OptionUIConfig
options: Option[]
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
Inherited from OptionMixin(Field).cleanOriginalValue
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleInput
handleInput(evt: Event): void
Overrides OptionMixin(Field).handleInput
Parameters
evt: Event
Returns void
hasColorHints
hasColorHints(options: Option[]): boolean
Inherited from OptionMixin(Field).hasColorHints
Are there color hints?
Parameters
options: Option[]
Returns boolean
lock
lock(): void
Inherited from OptionMixin(Field).lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
render
render(): void
Inherited from OptionMixin(Field).render
Signal for the editor to re-render.
Returns void
stylesForOptionDot
stylesForOptionDot(config: OptionUIConfig, option: Option): Record<string, string>
Inherited from OptionMixin(Field).stylesForOptionDot
Parameters
config: OptionUIConfig
option: Option
Returns Record<string, string>
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).template
Template for determining how to render the field.
The default field template has several levels of templates to make it easier for individual fields to override parts of template without needing to replicate a lot of internal template features.
Base field template structure:
```
template
 templateWrapper
     templateStructure
         templateHeaderStructure
            templateHeader
            templateLabel
         templateInputStructure
            templateInput
         templateFooterStructure
             templateFooter
```
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateColorSwatch
templateColorSwatch(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, option: Option): TemplateResult
Inherited from OptionMixin(Field).templateColorSwatch
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
option: Option
Returns TemplateResult
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Inherited from OptionMixin(Field).templateErrors
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateFooter
Template for rendering the field footer.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateFooterStructure
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateHeader
Template for rendering the field header.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateHeaderStructure
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Inherited from OptionMixin(Field).templateHelp
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateIconDeepLink
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateIconValidation
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides OptionMixin(Field).templateInput
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateInputStructure
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateLabel
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateOption
templateOption(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, option: Option): TemplateResult
Inherited from OptionMixin(Field).templateOption
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
option: Option
Returns TemplateResult
templateOptions
templateOptions(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, options: Option[]): TemplateResult
Inherited from OptionMixin(Field).templateOptions
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
options: Option[]
Returns TemplateResult
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateStructure
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from OptionMixin(Field).templateWrapper
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Inherited from OptionMixin(Field).unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Inherited from OptionMixin(Field).updateOriginal
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
