@blinkk/selective-edit: CheckboxField
Module: selective/field/checkbox
Class CheckboxField
Hierarchy
__type<typeof Field, this> & Field<this>
CheckboxField
Index
Constructors
constructor
Properties
_data
_uuid
config
fieldType
globalConfig
types
usingAutoFields
validation
zoneToKey
Accessors
data
fullKey
isChecked
isClean
isValid
key
rules
uid
uuid
value
Methods
ariaLabelForOptionDot
classesForField
classesForInput
classesForLabel
classesForOption
classesForOptions
cleanOriginalValue
handleInput
hasColorHints
lock
render
stylesForOptionDot
template
templateColorSwatch
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateOption
templateOptions
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new CheckboxField(types: Types, config: CheckboxFieldConfig, globalConfig: GlobalConfig, fieldType?: string): CheckboxField
Parameters
types: Types
config: CheckboxFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'checkbox'
Returns CheckboxField
Properties
Optional _data
_data: undefined | DeepObject
Optional _uuid
_uuid: undefined | string
config
config: CheckboxFieldConfig
Readonly fieldType
fieldType: string
globalConfig
globalConfig: GlobalConfig
types
types: Types
usingAutoFields
usingAutoFields: boolean
Optional validation
validation: undefined | Validation
Optional zoneToKey
zoneToKey: undefined | Record<string, string>
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | DeepObject
Returns void
fullKey
get fullKey(): string
Returns string
isChecked
get isChecked(): boolean
Returns boolean
isClean
get isClean(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
key
get key(): string
Returns string
rules
get rules(): Rules
Returns Rules
uid
get uid(): string
Returns string
uuid
get uuid(): string
Returns string
value
get value(): any
Returns any
Methods
ariaLabelForOptionDot
ariaLabelForOptionDot(config: OptionUIConfig, option: Option): string
Parameters
config: OptionUIConfig
option: Option
Returns string
classesForField
classesForField(): Record<string, boolean>
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
classesForOption
classesForOption(config: OptionUIConfig, option: Option): Record<string, boolean>
Parameters
config: OptionUIConfig
option: Option
Returns Record<string, boolean>
classesForOptions
classesForOptions(config: OptionUIConfig, options: Option[]): Record<string, boolean>
Parameters
config: OptionUIConfig
options: Option[]
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleInput
handleInput(evt: Event): void
Parameters
evt: Event
Returns void
hasColorHints
hasColorHints(options: Option[]): boolean
Are there color hints?
Parameters
options: Option[]
Returns boolean
lock
lock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
render
render(): void
Signal for the editor to re-render.
Returns void
stylesForOptionDot
stylesForOptionDot(config: OptionUIConfig, option: Option): Record<string, string>
Parameters
config: OptionUIConfig
option: Option
Returns Record<string, string>
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for determining how to render the field.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateColorSwatch
templateColorSwatch(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, option: Option): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
option: Option
Returns TemplateResult
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field footer.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field header.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult
Label on the checkbox field is shown with the checkbox.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateOption
templateOption(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, option: Option): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
option: Option
Returns TemplateResult
templateOptions
templateOptions(editor: SelectiveEditor, data: DeepObject, config: OptionUIConfig, options: Option[]): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
config: OptionUIConfig
options: Option[]
Returns TemplateResult
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
