@blinkk/selective-edit: ListFieldItem
Module: selective/field/list
Class ListFieldItem
Hierarchy
__type<typeof Base, this> & Base<this>
ListFieldItem
Implements
ListItemComponent
Index
Constructors
constructor
Properties
_uuid
fields
isExpanded
listField
Accessors
uid
uuid
Methods
handleCollapseItem
handleExpandItem
template
templateCollapsed
templateExpanded
templatePreviewValue
templateRemove
templateSimple
Constructors
constructor
new ListFieldItem(listField: ListFieldComponent & SortableFieldComponent, fields: FieldsComponent): ListFieldItem
Parameters
listField: ListFieldComponent & SortableFieldComponent
fields: FieldsComponent
Returns ListFieldItem
Properties
Optional _uuid
_uuid: undefined | string
fields
fields: FieldsComponent
Implementation of ListItemComponent.fields
isExpanded
isExpanded: boolean
Implementation of ListItemComponent.isExpanded
listField
listField: ListFieldComponent & SortableFieldComponent
Implementation of ListItemComponent.listField
Accessors
uid
get uid(): string
Implementation of ListItemComponent.uid
Returns string
uuid
get uuid(): string
Returns string
Methods
handleCollapseItem
handleCollapseItem(): void
Returns void
handleExpandItem
handleExpandItem(): void
Returns void
template
template(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
templateCollapsed
templateCollapsed(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
templateExpanded
templateExpanded(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
templatePreviewValue
templatePreviewValue(editor: SelectiveEditor, data: DeepObject, index?: number): TemplateResult
Template for how to render a preview.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional index: number
Returns TemplateResult
templateRemove
templateRemove(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
templateSimple
templateSimple(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
