@blinkk/selective-edit: ListField
Module: selective/field/list
Class ListField
Hierarchy
__type<typeof Field, this> & Field<this>
ListField
Implements
ListFieldComponent
Index
Constructors
constructor
Properties
_data
_sortableUi
_uuid
config
fieldType
globalConfig
types
usingAutoFields
validation
zones
Accessors
allowAdd
allowRemove
allowSimple
data
fullKey
isClean
isDataFormatValid
isSimple
isValid
key
length
rules
sortableUi
uid
uuid
value
Methods
classesForField
classesForInput
classesForLabel
cleanOriginalValue
handleAddItem
handleBlur
handleDeleteItem
handleInput
handleSort
hasLostFocus
lock
lostFocus
render
template
templateDataFormatInvalid
templateEmpty
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateStructure
templateWrapper
unlock
updateOriginal
Constructors
constructor
new ListField(types: Types, config: ListFieldConfig, globalConfig: GlobalConfig, fieldType?: string): ListField
Overrides SortableMixin(Field).constructor
Parameters
types: Types
config: ListFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'list'
Returns ListField
Properties
Optional _data
_data: DeepObject
Inherited from SortableMixin(Field)._data
Optional _sortableUi
_sortableUi: SortableUiComponent
Inherited from SortableMixin(Field)._sortableUi
Optional _uuid
_uuid: string
Inherited from SortableMixin(Field)._uuid
config
config: ListFieldConfig
Overrides SortableMixin(Field).config
Readonly fieldType
fieldType: string
Inherited from SortableMixin(Field).fieldType
globalConfig
globalConfig: GlobalConfig
Inherited from SortableMixin(Field).globalConfig
types
types: Types
Inherited from SortableMixin(Field).types
usingAutoFields
usingAutoFields: boolean
Overrides SortableMixin(Field).usingAutoFields
Optional validation
validation: Validation
Inherited from SortableMixin(Field).validation
Optional zones
zones: Record<string, ZoneInfo>
Inherited from SortableMixin(Field).zones
Accessors
allowAdd
get allowAdd(): boolean
Implementation of ListFieldComponent.allowAdd
Can the list add more items?
Returns boolean
allowRemove
get allowRemove(): boolean
Implementation of ListFieldComponent.allowRemove
Can the list remove items?
Returns boolean
allowSimple
get allowSimple(): boolean
Implementation of ListFieldComponent.allowSimple
Does the list allow for showing simple fields?
Returns boolean
data
get data(): undefined | DeepObject
set data(data: undefined | Record<string, any> | DeepObject): void
Returns undefined | DeepObject
Parameters
data: undefined | Record<string, any> | DeepObject
Returns void
fullKey
get fullKey(): string
Returns string
isClean
get isClean(): boolean
Implementation of ListFieldComponent.isClean
Is the field clean?
The field is considered clean if there are no changes from the original.
This is used by the editor to determine if there are changes pending.
Returns boolean
isDataFormatValid
get isDataFormatValid(): boolean
Implementation of ListFieldComponent.isDataFormatValid
Check if the data format is invalid for what the field expects to edit.
Returns boolean
isSimple
get isSimple(): boolean
Implementation of ListFieldComponent.isSimple
Is the field simple?
Complex fields usually have multiple inputs. This is used to determine how the field is shown in non-trivial view. For example, lists will not show a 'simple' view of list items if it uses a complex field.
Returns boolean
isValid
get isValid(): boolean
Implementation of ListFieldComponent.isValid
Has the field passed all relative validation rules.
Returns boolean
key
get key(): string
Implementation of ListFieldComponent.key
Key to use to retrieve and save the value in the data.
Returns string
length
get length(): number
Implementation of ListFieldComponent.length
Length of the list.
Returns number
rules
get rules(): Rules
Returns Rules
sortableUi
get sortableUi(): SortableUiComponent
set sortableUi(value: SortableUiComponent): void
Returns SortableUiComponent
Parameters
value: SortableUiComponent
Returns void
uid
get uid(): string
Implementation of ListFieldComponent.uid
Unique id value for the field. Usually a shortened form of the UUID.
Returns string
uuid
get uuid(): string
Implementation of ListFieldComponent.uuid
UUID value for the field.
Returns string
value
get value(): any
Implementation of ListFieldComponent.value
Current value of the field.
Returns any
Methods
classesForField
classesForField(): Record<string, boolean>
Inherited from SortableMixin(Field).classesForField
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Inherited from SortableMixin(Field).classesForInput
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Inherited from SortableMixin(Field).classesForLabel
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = ...
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
Inherited from SortableMixin(Field).cleanOriginalValue
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleAddItem
handleAddItem(evt: Event, editor: SelectiveEditor, data: DeepObject): void
Parameters
evt: Event
editor: SelectiveEditor
data: DeepObject
Returns void
handleBlur
handleBlur(): void
Inherited from SortableMixin(Field).handleBlur
Handle when the input loses focus.
Returns void
handleDeleteItem
handleDeleteItem(evt: Event, index: number): void
Implementation of ListFieldComponent.handleDeleteItem
Event handler for deleting items.
Parameters
evt: Event
index: number
Returns void
handleInput
handleInput(evt: Event): void
Inherited from SortableMixin(Field).handleInput
Handle when the input changes value.
Parameters
evt: Event
Input event from changing value.
Returns void
handleSort
handleSort(startIndex: number, endIndex: number): void
Parameters
startIndex: number
endIndex: number
Returns void
hasLostFocus
hasLostFocus(zoneKey?: string): boolean
Implementation of ListFieldComponent.hasLostFocus
Inherited from SortableMixin(Field).hasLostFocus
Determines if the field has lost focus before for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = ...
Returns boolean
lock
lock(): void
Implementation of ListFieldComponent.lock
Inherited from SortableMixin(Field).lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
lostFocus
lostFocus(zoneKey?: string): void
Implementation of ListFieldComponent.lostFocus
Inherited from SortableMixin(Field).lostFocus
Mark that the field has lost focus for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = ...
Returns void
render
render(): void
Implementation of ListFieldComponent.render
Inherited from SortableMixin(Field).render
Signal for the editor to re-render.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult
Implementation of ListFieldComponent.template
Inherited from SortableMixin(Field).template
Template for determining how to render the field.
The default field template has several levels of templates to make it easier for individual fields to override parts of template without needing to replicate a lot of internal template features.
Base field template structure:
```
template
 templateWrapper
     templateStructure
         templateHeaderStructure
            templateHeader
            templateLabel
         templateInputStructure
            templateInput
         templateFooterStructure
             templateFooter
```
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateDataFormatInvalid
templateDataFormatInvalid(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateDataFormatInvalid
Template for showing the invalid data format messaging.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateEmpty
templateEmpty(editor: SelectiveEditor, data: DeepObject, index: number): TemplateResult
Parameters
editor: SelectiveEditor
data: DeepObject
index: number
Returns TemplateResult
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Inherited from SortableMixin(Field).templateErrors
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides SortableMixin(Field).templateFooter
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateFooterStructure
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides SortableMixin(Field).templateHeader
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateHeaderStructure
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult
Inherited from SortableMixin(Field).templateHelp
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateIconDeepLink
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateIconValidation
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult
Overrides SortableMixin(Field).templateInput
Parameters
editor: SelectiveEditor
data: DeepObject
Returns TemplateResult
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateInputStructure
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateLabel
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateStructure
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult
Inherited from SortableMixin(Field).templateWrapper
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult
unlock
unlock(): void
Implementation of ListFieldComponent.unlock
Inherited from SortableMixin(Field).unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Implementation of ListFieldComponent.updateOriginal
Inherited from SortableMixin(Field).updateOriginal
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
