@blinkk/selective-edit: LengthRule
Module: selective/rule/length
Class LengthRule
Hierarchy
Rule
LengthRule
Index
Constructors
constructor
Properties
config
defaultLevel
defaultMessage
Accessors
level
message
Methods
allowAdd
allowRemove
cleanValue
validate
Constructors
constructor
new LengthRule(config: LengthRuleConfig): LengthRule
Inherited from Rule.constructor
Parameters
config: LengthRuleConfig
Returns LengthRule
Properties
config
config: LengthRuleConfig
Overrides Rule.config
defaultLevel
defaultLevel: ValidationLevel
Inherited from Rule.defaultLevel
defaultMessage
defaultMessage: string = 'Value needs to have the correct length.'
Overrides Rule.defaultMessage
Accessors
level
get level(): ValidationLevel
Validation level to use if the validation fails.
Returns ValidationLevel
message
get message(): string
Error message from the config or fall back to the default.
Returns string
Methods
allowAdd
allowAdd(value: any): boolean
Overrides Rule.allowAdd
Parameters
value: any
Returns boolean
allowRemove
allowRemove(value: any): boolean
Overrides Rule.allowRemove
Parameters
value: any
Returns boolean
Private cleanValue
cleanValue(value: any): any
Parameters
value: any
Returns any
validate
validate(value: any): null | string
Overrides Rule.validate
Parameters
value: any
Returns null | string
