@blinkk/selective-edit: AutoFields
Module: selective/autoFields
Class AutoFields
Hierarchy
AutoFields
Implements
AutoFieldsComponent
Index
Constructors
constructor
Properties
config
Methods
guessField
guessFields
guessType
Constructors
constructor
new AutoFields(config?: AutoFieldsConfig): AutoFields
Parameters
Optional config: AutoFieldsConfig
Returns AutoFields
Properties
config
config: AutoFieldsConfig
Implementation of AutoFieldsComponent.config
Methods
guessField
guessField(key: string, data: any): FieldConfig
Implementation of AutoFieldsComponent.guessField
Use the provided data to guess what types of field to use to edit the data.
Parameters
key: string
data: any
Returns FieldConfig
guessFields
guessFields(data: any): FieldConfig[]
Implementation of AutoFieldsComponent.guessFields
Use the provided data to guess what types of fields to use to edit the data.
Parameters
data: any
Returns FieldConfig[]
guessType
guessType(key: string, data: any): string
Guess the type of field to use based on the key and value.
Parameters
key: string
Key to guess the type of field.
data: any
Data to use for guessing field type.
Returns string
