@blinkk/selective-edit: Validation
Module: selective/validation
Class Validation
Hierarchy
Validation
Implements
ValidationComponent
Index
Constructors
constructor
Properties
rules
zoneToResults
Accessors
zones
Methods
addResult
filterResults
getResults
hasAnyResults
validate
Constructors
constructor
new Validation(rules: Rules): Validation
Parameters
rules: Rules
Returns Validation
Properties
rules
rules: Rules
zoneToResults
zoneToResults: Record<string, ValidationResult[]>
Implementation of ValidationComponent.zoneToResults
Accessors
zones
get zones(): string[]
Returns string[]
Methods
addResult
addResult(result: ValidationResult, zoneKey?: string): void
Implementation of ValidationComponent.addResult
Parameters
result: ValidationResult
Optional zoneKey: string
Returns void
filterResults
filterResults(level: ValidationLevel, zoneKey?: string): ValidationResult[]
Implementation of ValidationComponent.filterResults
Filter results by level.
Parameters
level: ValidationLevel
Optional zoneKey: string
Returns ValidationResult[]
getResults
getResults(zoneKey?: string, maxLevel?: ValidationLevel): ValidationResult[]
Implementation of ValidationComponent.getResults
Retrieve results by zone and/or max level.
Parameters
Optional zoneKey: string
Optional maxLevel: ValidationLevel
Returns ValidationResult[]
hasAnyResults
hasAnyResults(zoneKey?: null | string, maxLevel?: ValidationLevel): boolean
Implementation of ValidationComponent.hasAnyResults
Check if a zone has any results or if any zone has results.
Parameters
Optional zoneKey: null | string
Optional maxLevel: ValidationLevel
Returns boolean
validate
validate(value: any, zoneKey?: string): boolean
Implementation of ValidationComponent.validate
Runs the validation rules against the value.
Parameters
value: any
Optional zoneKey: string
Returns boolean
