@blinkk/selective-edit: SortableUi
Class SortableUi
Hierarchy
__type<typeof Base, this> & Base<this>
SortableUi
Implements
SortableUiComponent
Index
Constructors
constructor
Properties
_uuid
dragFocused
dragOrigin
listeners
Accessors
canDrag
transferType
uid
uuid
Methods
findDragTarget
handleDragEnter
handleDragLeave
handleDragOver
handleDragStart
handleDrop
handleFocusIn
handleFocusOut
Constructors
constructor
new SortableUi(): SortableUi
Overrides UuidMixin(Base).constructor
Returns SortableUi
Properties
Optional _uuid
_uuid?: string
Inherited from UuidMixin(Base)._uuid
Private Optional dragFocused
dragFocused?: boolean
Private Optional dragOrigin
dragOrigin?: HTMLElement
listeners
listeners: Listeners
Implementation of SortableUiComponent.listeners
Accessors
canDrag
get canDrag(): boolean
Implementation of SortableUiComponent.canDrag
Returns boolean
transferType
get transferType(): string
Returns string
uid
get uid(): string
Inherited from UuidMixin(Base).uid
Returns string
uuid
get uuid(): string
Inherited from UuidMixin(Base).uuid
Returns string
Methods
Private findDragTarget
findDragTarget(evt: DragEvent): null | HTMLElement
Parameters
evt: DragEvent
Returns null | HTMLElement
handleDragEnter
handleDragEnter(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragEnter
Parameters
evt: DragEvent
Returns void
handleDragLeave
handleDragLeave(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragLeave
Parameters
evt: DragEvent
Returns void
handleDragOver
handleDragOver(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragOver
Parameters
evt: DragEvent
Returns void
handleDragStart
handleDragStart(evt: DragEvent): void
Implementation of SortableUiComponent.handleDragStart
Parameters
evt: DragEvent
Returns void
handleDrop
handleDrop(evt: DragEvent): void
Implementation of SortableUiComponent.handleDrop
Parameters
evt: DragEvent
Returns void
handleFocusIn
handleFocusIn(evt: FocusEvent): void
Implementation of SortableUiComponent.handleFocusIn
Parameters
evt: FocusEvent
Returns void
handleFocusOut
handleFocusOut(evt: FocusEvent): void
Implementation of SortableUiComponent.handleFocusOut
Parameters
evt: FocusEvent
Returns void
