@blinkk/selective-edit: Listeners
Module: utility/listeners
Class Listeners
Listeners for allowing a creating listeners and trigger callbacks.
Hierarchy
Listeners
Index
Constructors
constructor
Properties
listeners
Methods
add
listenersForEvent
trigger
Constructors
constructor
new Listeners(): Listeners
Returns Listeners
Properties
listeners
listeners: Record<string, any[]>
Methods
add
add(eventName: string, callback: any): void
Parameters
eventName: string
callback: any
Returns void
listenersForEvent
listenersForEvent(eventName: string): any[]
Parameters
eventName: string
Returns any[]
trigger
trigger(eventName: string, ...data: any[]): void
Parameters
eventName: string
Rest ...data: any[]
Returns void
