@blinkk/selective-edit: DataType
Module: utility/dataType
Class DataType
Utility for determining the type of a data value.
Hierarchy
DataType
Index
Constructors
constructor
Methods
isArray
isBoolean
isDate
isFunction
isNull
isNumber
isObject
isRegExp
isString
isSymbol
isUndefined
Constructors
constructor
new DataType(): DataType
Returns DataType
Methods
Static isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Static isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Static isDate
isDate(value: any): boolean
Parameters
value: any
Returns boolean
Static isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Static isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
Static isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Static isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Static isRegExp
isRegExp(value: any): boolean
Parameters
value: any
Returns boolean
Static isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Static isSymbol
isSymbol(value: any): boolean
Parameters
value: any
Returns boolean
Static isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
