@blinkk/selective-edit: VariantField
Class VariantField
Hierarchy
Field
VariantField
Index
Constructors
constructor
Properties
_data
_uuid
config
fieldType
fields
globalConfig
types
usingAutoFields
validation
variant
zones
Accessors
data
fullKey
isClean
isDataFormatValid
isSimple
isValid
key
rules
uid
uuid
value
Methods
classesForField
classesForInput
classesForLabel
cleanOriginalValue
handleBlur
handleInput
handleVariantClear
handleVariantClick
hasLostFocus
lock
lostFocus
render
template
templateDataFormatInvalid
templateErrors
templateFooter
templateFooterStructure
templateHeader
templateHeaderStructure
templateHelp
templateIconDeepLink
templateIconValidation
templateInput
templateInputStructure
templateLabel
templateStructure
templateVariants
templateWrapper
unlock
updateOriginal
Constructors
constructor
new VariantField(types: Types, config: VariantFieldConfig, globalConfig: GlobalConfig, fieldType?: string): VariantField
Overrides Field.constructor
Parameters
types: Types
config: VariantFieldConfig
globalConfig: GlobalConfig
fieldType: string = 'variant'
Returns VariantField
Properties
Optional _data
_data?: DeepObject
Inherited from Field._data
Optional _uuid
_uuid?: string
Inherited from Field._uuid
config
config: VariantFieldConfig
Overrides Field.config
Readonly fieldType
fieldType: string
Inherited from Field.fieldType
Optional fields
fields?: FieldsComponent
globalConfig
globalConfig: GlobalConfig
Inherited from Field.globalConfig
types
types: Types
Inherited from Field.types
usingAutoFields
usingAutoFields: boolean
Overrides Field.usingAutoFields
Optional validation
validation?: Validation
Inherited from Field.validation
Optional variant
variant?: string
Optional zones
zones?: Record<string, ZoneInfo>
Inherited from Field.zones
Accessors
data
get data(): undefined | DeepObject
set data(data: undefined | DeepObject | Record<string, any>): void
Inherited from Field.data
Returns undefined | DeepObject
Inherited from Field.data
Parameters
data: undefined | DeepObject | Record<string, any>
Returns void
fullKey
get fullKey(): string
Inherited from Field.fullKey
Returns string
isClean
get isClean(): boolean
Overrides Field.isClean
Is the field clean?
The field is considered clean if there are no changes from the original.
This is used by the editor to determine if there are changes pending.
Returns boolean
isDataFormatValid
get isDataFormatValid(): boolean
Overrides Field.isDataFormatValid
Check if the data format is invalid for what the field expects to edit.
Returns boolean
isSimple
get isSimple(): boolean
Inherited from Field.isSimple
Is the field simple?
Complex fields usually have multiple inputs. This is used to determine how the field is shown in non-trivial view. For example, lists will not show a 'simple' view of list items if it uses a complex field.
Returns boolean
isValid
get isValid(): boolean
Overrides Field.isValid
Has the field passed all relative validation rules.
Returns boolean
key
get key(): string
Inherited from Field.key
Key to use to retrieve and save the value in the data.
Returns string
rules
get rules(): Rules
Inherited from Field.rules
Returns Rules
uid
get uid(): string
Inherited from Field.uid
Unique id value for the field. Usually a shortened form of the UUID.
Returns string
uuid
get uuid(): string
Inherited from Field.uuid
UUID value for the field.
Returns string
value
get value(): Record<string, any>
Overrides Field.value
Current value of the field.
Returns Record<string, any>
Methods
classesForField
classesForField(): Record<string, boolean>
Inherited from Field.classesForField
Generates a list of classes to apply to the field element.
Returns Record<string, boolean>
classesForInput
classesForInput(zoneKey?: string): Record<string, boolean>
Inherited from Field.classesForInput
Generates a list of classes to apply to the input element.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns Record<string, boolean>
classesForLabel
classesForLabel(zoneKey?: string): Record<string, boolean>
Inherited from Field.classesForLabel
Generates a list of classes to apply to the label element.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns Record<string, boolean>
cleanOriginalValue
cleanOriginalValue(value: any): any
Inherited from Field.cleanOriginalValue
The format of the original value may need to be cleaned up to be used by the editor in a consistent format.
Parameters
value: any
Original value from the source.
Returns any
handleBlur
handleBlur(): void
Inherited from Field.handleBlur
Handle when the input loses focus.
Returns void
handleInput
handleInput(evt: Event): void
Inherited from Field.handleInput
Handle when the input changes value.
Parameters
evt: Event
Input event from changing value.
Returns void
handleVariantClear
handleVariantClear(evt: Event): void
Parameters
evt: Event
Returns void
handleVariantClick
handleVariantClick(evt: Event): void
Parameters
evt: Event
Returns void
hasLostFocus
hasLostFocus(zoneKey?: string): boolean
Inherited from Field.hasLostFocus
Determines if the field has lost focus before for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns boolean
lock
lock(): void
Inherited from Field.lock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually locking the fields.
Returns void
lostFocus
lostFocus(zoneKey?: string): void
Inherited from Field.lostFocus
Mark that the field has lost focus for a zone.
This is used for UI to determine when to display validation messsages for a better UX when they have not interacted with the field.
Parameters
zoneKey: string = DEFAULT_ZONE_KEY
Returns void
render
render(): void
Inherited from Field.render
Signal for the editor to re-render.
Returns void
template
template(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.template
Template for determining how to render the field.
The default field template has several levels of templates to make it easier for individual fields to override parts of template without needing to replicate a lot of internal template features.
Base field template structure:
```
template
 templateWrapper
     templateStructure
         templateHeaderStructure
            templateHeader
            templateLabel
         templateInputStructure
            templateInput
         templateFooterStructure
             templateFooter
```
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateDataFormatInvalid
templateDataFormatInvalid(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateDataFormatInvalid
Template for showing the invalid data format messaging.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateErrors
templateErrors(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult<ResultType>
Inherited from Field.templateErrors
Template for rendering the errors.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult<ResultType>
templateFooter
templateFooter(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateFooter
Template for rendering the field footer.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateFooterStructure
templateFooterStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateFooterStructure
Template for rendering the field footer structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHeader
templateHeader(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateHeader
Template for rendering the field header.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHeaderStructure
templateHeaderStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateHeaderStructure
Template for rendering the field header structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateHelp
templateHelp(editor: SelectiveEditor, data: DeepObject, zoneKey?: string): TemplateResult<ResultType>
Inherited from Field.templateHelp
Template for rendering the field help.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Optional zoneKey: string
Zone to provide the error messages for.
Returns TemplateResult<ResultType>
templateIconDeepLink
templateIconDeepLink(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateIconDeepLink
Template for rendering the icon for deep linking.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateIconValidation
templateIconValidation(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateIconValidation
Template for rendering the icon for validation.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateInput
templateInput(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Overrides Field.templateInput
Template for rendering the field input.
The help text is part of the input template so complex inputs can use zones for the help text.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateInputStructure
templateInputStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Overrides Field.templateInputStructure
Template for rendering the field input structure.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateLabel
templateLabel(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateLabel
Template for rendering the field label.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateStructure
templateStructure(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Inherited from Field.templateStructure
Template for rendering the field structure.
Used for controlling the order that parts of the field are rendered.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateVariants
templateVariants(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Template for rendering the variant options.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
templateWrapper
templateWrapper(editor: SelectiveEditor, data: DeepObject): TemplateResult<ResultType>
Overrides Field.templateWrapper
Template for rendering the field wrapper.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns TemplateResult<ResultType>
unlock
unlock(): void
Inherited from Field.unlock
Certain cases require the field to be locked while updating to prevent bad data mixing. This allows for manually unlocking the fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Inherited from Field.updateOriginal
Use the data passed to render to update the original value. Also update the clean value when applicable.
Parameters
editor: SelectiveEditor
Selective editor used to render the template.
data: DeepObject
Data provided to render the template.
Returns void
