@blinkk/selective-edit: DroppableUiComponent
Interface DroppableUiComponent
Hierarchy
DroppableUiComponent
Implemented by
DroppableUi
Index
Properties
listeners
validTypes
Methods
handleDragEnter
handleDragLeave
handleDragOver
handleDrop
Properties
listeners
listeners: Listeners
validTypes
validTypes: string[]
Methods
handleDragEnter
handleDragEnter(evt: DragEvent): void
Parameters
evt: DragEvent
Returns void
handleDragLeave
handleDragLeave(evt: DragEvent): void
Parameters
evt: DragEvent
Returns void
handleDragOver
handleDragOver(evt: DragEvent): void
Parameters
evt: DragEvent
Returns void
handleDrop
handleDrop(evt: DragEvent): void
Parameters
evt: DragEvent
Returns void
