@blinkk/selective-edit: EditorConfig
Interface EditorConfig
Selective structured data editor.
Exports for using selective in other projects.
Hierarchy
EditorConfig
Index
Properties
delayValidation
fieldTypes
fields
global
ruleTypes
Properties
Optional delayValidation
delayValidation?: boolean
Delay the validation until marked for validation.
The default for the editor is to show validation messages after the user has left the fields. This provides a better user experience for longer forms but can be disruptive on smaller forms.
By delaying the validation the editor will not run the field validation until the markValidation is set to true and the editor is re-rendered.
Optional fieldTypes
fieldTypes?: Record<string, FieldConstructor>
Optionally provide the field types that the editor understands.
Optional fields
fields?: FieldConfig[]
Optionally define an initial set of field configurations.
Optional global
global?: GlobalConfig
Global configuration for all of the fields.
This allows for passing things that fields will need access to such as an api or additional global meta information.
Optional ruleTypes
ruleTypes?: Record<string, RuleConstructor>
Optionally provide the validation rules that the fields can use.
