@blinkk/selective-edit: FieldsComponent
Interface FieldsComponent
Hierarchy
FieldsComponent
Implemented by
Fields
Index
Properties
allowSimple
config
fields
isClean
isSimple
isValid
template
value
Methods
addField
guessDefaultValue
lock
reset
templatePreviewValue
unlock
updateOriginal
Properties
allowSimple
allowSimple: boolean
config
config: FieldsConfig
fields
fields: FieldComponent[]
isClean
isClean: boolean
isSimple
isSimple: boolean
isValid
isValid: boolean
template
template: Template
value
value: any
Methods
addField
addField(fieldConfig: FieldConfig & FieldProtectedConfig): void
Parameters
fieldConfig: FieldConfig & FieldProtectedConfig
Returns void
guessDefaultValue
guessDefaultValue(): string | Record<string, any>
Returns string | Record<string, any>
lock
lock(): void
Returns void
reset
reset(): void
Returns void
templatePreviewValue
templatePreviewValue(editor: SelectiveEditor, data: DeepObject, index?: number): TemplateResult<ResultType>
Parameters
editor: SelectiveEditor
data: DeepObject
Optional index: number
Returns TemplateResult<ResultType>
unlock
unlock(): void
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject, deep?: boolean): void
Parameters
editor: SelectiveEditor
data: DeepObject
Optional deep: boolean
Returns void
