@blinkk/selective-edit: ListFieldComponent
Interface ListFieldComponent
Hierarchy
FieldComponent
ListFieldComponent
Implemented by
ListField
Index
Properties
allowAdd
allowRemove
allowSimple
isClean
isDataFormatValid
isSimple
isValid
key
length
template
uid
uuid
value
Methods
handleAddItem
handleDeleteItem
hasLostFocus
lock
lostFocus
render
unlock
updateOriginal
Properties
Optional allowAdd
allowAdd?: boolean
Can the list add more items?
Optional allowRemove
allowRemove?: boolean
Can the list remove items?
allowSimple
allowSimple: boolean
Allow simple display for fields in the list.
For complex fields it is better to not allow the simple view since it makes the list crowded and hard to read. (ex: media field)
isClean
isClean: boolean
Inherited from FieldComponent.isClean
Is the field clean?
The field is considered clean if there are no changes from the original.
This is used by the editor to determine if there are changes pending.
isDataFormatValid
isDataFormatValid: boolean
Inherited from FieldComponent.isDataFormatValid
Is the data provided to the field in the correct format?
If a field recieves data that is not in the format expected the field will show a message instead of the normal inputs.
isSimple
isSimple: boolean
Inherited from FieldComponent.isSimple
Is the field simple?
Complex fields usually have multiple inputs. This is used to determine how the field is shown in non-trivial view. For example, lists will not show a 'simple' view of list items if it uses a complex field.
isValid
isValid: boolean
Inherited from FieldComponent.isValid
Has the field passed all relative validation rules.
key
key: string
Inherited from FieldComponent.key
Key to use to retrieve and save the value in the data.
length
length: number
Number of items in the list.
template
template: Template
Inherited from FieldComponent.template
Template for rendering the field.
uid
uid: string
Inherited from FieldComponent.uid
Unique id value for the field. Usually a shortened form of the UUID.
uuid
uuid: string
Inherited from FieldComponent.uuid
UUID value for the field.
value
value: any
Inherited from FieldComponent.value
Current value of the field.
Methods
handleAddItem
handleAddItem(evt: Event, editor: SelectiveEditor, data: DeepObject): void
Handle adding a new item to the list.
Parameters
evt: Event
Event triggering the add.
editor: SelectiveEditor
Editor instance.
data: DeepObject
Data object.
Returns void
handleDeleteItem
handleDeleteItem(evt: Event, index: number): void
Event handler for deleting items.
Parameters
evt: Event
Click event from delete action.
index: number
Item index being deleted.
Returns void
hasLostFocus
hasLostFocus(zoneKey?: string): boolean
Inherited from FieldComponent.hasLostFocus
Track when an input has lost focus.
This allows for the UI to only show an error message after the user has attempted to change the value.
Parameters
Optional zoneKey: string
Returns boolean
lock
lock(): void
Inherited from FieldComponent.lock
Internal lock for fields that can get messed up. For example list fields.
Returns void
lostFocus
lostFocus(zoneKey?: string): void
Inherited from FieldComponent.lostFocus
Mark the zone as having lost focus.
This allows for the UI to only show an error message after the user has attempted to change the value.
Parameters
Optional zoneKey: string
Returns void
render
render(): void
Inherited from FieldComponent.render
Returns void
unlock
unlock(): void
Inherited from FieldComponent.unlock
Internal unlock for fields that can get messed up. For example list fields.
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Inherited from FieldComponent.updateOriginal
Parameters
editor: SelectiveEditor
data: DeepObject
Returns void
