@blinkk/selective-edit: RadioFieldConfig
Interface RadioFieldConfig
Hierarchy
FieldConfig
RadioFieldConfig
Index
Properties
classes
default
help
key
label
options
type
validation
Properties
Optional classes
classes?: string[]
Inherited from FieldConfig.classes
Extra css classes to apply to the field in the editor.
Optional default
default?: any
Inherited from FieldConfig.default
default value to use for the field.
Optional help
help?: string | Record<string, string>
Inherited from FieldConfig.help
Help string to display to assist user in understanding the expectations of the field.
In complex fields, this can be broken up into zones like validation rules.
key
key: string
Inherited from FieldConfig.key
Key to reference the field in the data.
Optional label
label?: string
Inherited from FieldConfig.label
Label for the field in the editor.
options
options: Option[]
Options for the multi checkbox.
type
type: string
Inherited from FieldConfig.type
Type of field. Used to create the correct field in the editor UI.
Optional validation
validation?: RuleConfig[] | Record<string, RuleConfig[]>
Inherited from FieldConfig.validation
Validation rules that should be applied to the field.
In complex fields, this can be broken up into zone like help text.
