@blinkk/selective-edit: FieldsComponent
Module: selective/fields
Interface FieldsComponent
Hierarchy
FieldsComponent
Implemented by
Fields
Indexable
[x: string]: any
Fields can define any properties or methods they need.
Index
Properties
allowSimple
config
isClean
isValid
template
templatePreview
Methods
addField
updateOriginal
Properties
allowSimple
allowSimple: boolean
config
config: FieldsConfig
isClean
isClean: boolean
isValid
isValid: boolean
template
template: Template
templatePreview
templatePreview: Template
Methods
addField
addField(fieldConfig: FieldConfig): void
Parameters
fieldConfig: FieldConfig
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject, deep?: boolean): void
Parameters
editor: SelectiveEditor
data: DeepObject
Optional deep: boolean
Returns void
