@blinkk/selective-edit: NumberFieldConfig
Module: selective/field/number
Interface NumberFieldConfig
Hierarchy
FieldConfig
NumberFieldConfig
Index
Properties
classes
default
help
key
label
max
min
placeholder
step
type
validation
Properties
Optional classes
classes: string[]
Inherited from FieldConfig.classes
Extra css classes to apply to the field in the editor.
Optional default
default: any
Inherited from FieldConfig.default
default value to use for the field.
Optional help
help: string | Record<string, string>
Inherited from FieldConfig.help
Help string to display to assist user in understanding the expectations of the field.
In complex fields, this can be broken up into zones like validation rules.
key
key: string
Inherited from FieldConfig.key
Key to reference the field in the data.
Optional label
label: string
Inherited from FieldConfig.label
Label for the field in the editor.
Optional max
max: number
Maximum value for the number input.
Optional min
min: number
Minimum value for the number input.
Optional placeholder
placeholder: string
Placeholder for the number input.
Optional step
step: number
Step size for the number input.
type
type: string
Inherited from FieldConfig.type
Type of field. Used to create the correct field in the editor UI.
Optional validation
validation: RuleConfig[] | Record<string, RuleConfig[]>
Inherited from FieldConfig.validation
Validation rules that should be applied to the field.
In complex fields, this can be broken up into zone like help text.
