@blinkk/selective-edit: SelectConfig
Module: selective/field/select
Interface SelectConfig
Hierarchy
FieldConfig
SelectConfig
Index
Properties
classes
default
help
isGuessed
isMulti
key
label
options
parentKey
type
validation
Properties
Optional classes
classes: undefined | string[]
Inherited from FieldConfig.classes
Extra css classes to apply to the field in the editor.
Optional default
default: any
Inherited from FieldConfig.default
default value to use for the field.
Optional help
help: undefined | string | Record<string, string>
Inherited from FieldConfig.help
Help string to display to assist user in understanding the expectations of the field.
In complex fields, this can be broken up into zones like validation rules.
Optional isGuessed
isGuessed: undefined | boolean
Inherited from FieldConfig.isGuessed
Set by the editor when the field was guessed by the auto fields utility.
Optional isMulti
isMulti: undefined | boolean
Allow multiple values to be selected.
key
key: string
Inherited from FieldConfig.key
Key to reference the field in the data.
Optional label
label: undefined | string
Inherited from FieldConfig.label
Label for the field in the editor.
options
options: Option[]
Optional parentKey
parentKey: undefined | string
Inherited from FieldConfig.parentKey
Set by the editor to allow for full reference to the current field structure.
type
type: string
Inherited from FieldConfig.type
Type of field. Used to create the correct field in the editor UI.
Optional validation
validation: undefined | RuleConfig[] | Record<string, RuleConfig[]>
Inherited from FieldConfig.validation
Validation rules that should be applied to the field.
In complex fields, this can be broken up into zone like help text.
