@blinkk/selective-edit: FieldComponent
Module: selective/field
Interface FieldComponent
Hierarchy
FieldComponent
ListFieldComponent
Implemented by
Field
Index
Properties
isClean
isValid
key
template
uuid
value
Methods
lock
render
unlock
updateOriginal
Properties
isClean
isClean: boolean
isValid
isValid: boolean
key
key: string
template
template: Template
uuid
uuid: string
value
value: any
Methods
lock
lock(): void
Returns void
render
render(): void
Returns void
unlock
unlock(): void
Returns void
updateOriginal
updateOriginal(editor: SelectiveEditor, data: DeepObject): void
Parameters
editor: SelectiveEditor
data: DeepObject
Returns void
