@blinkk/selective-edit: ListFieldConfig
Module: selective/field/list
Interface ListFieldConfig
Hierarchy
FieldConfig
ListFieldConfig
Index
Properties
addLabel
classes
default
emptyLabel
fields
help
isGuessed
key
label
parentKey
placeholder
type
validation
Properties
Optional addLabel
addLabel: undefined | string
Optional classes
classes: undefined | string[]
Inherited from FieldConfig.classes
Optional default
default: any
Inherited from FieldConfig.default
Optional emptyLabel
emptyLabel: undefined | string
Optional fields
fields: undefined | FieldConfig[]
Optional help
help: undefined | string | Record<string, string>
Inherited from FieldConfig.help
Optional isGuessed
isGuessed: undefined | boolean
Inherited from FieldConfig.isGuessed
key
key: string
Inherited from FieldConfig.key
Optional label
label: undefined | string
Inherited from FieldConfig.label
Optional parentKey
parentKey: undefined | string
Inherited from FieldConfig.parentKey
Optional placeholder
placeholder: undefined | string
type
type: string
Inherited from FieldConfig.type
Optional validation
validation: undefined | RuleConfig[] | Record<string, RuleConfig[]>
Inherited from FieldConfig.validation
