@blinkk/selective-edit: ValidationComponent
Module: selective/validation
Interface ValidationComponent
Hierarchy
ValidationComponent
Implemented by
Validation
Index
Properties
zoneToResults
Methods
addResult
filterResults
getResults
hasAnyResults
validate
Properties
zoneToResults
zoneToResults: Record<string, ValidationResult[]>
Methods
addResult
addResult(result: ValidationResult, zoneKey?: string): void
Parameters
result: ValidationResult
Optional zoneKey: string
Returns void
filterResults
filterResults(level: ValidationLevel, zoneKey?: string): ValidationResult[]
Filter results by level.
Parameters
level: ValidationLevel
Result level to filter by.
Optional zoneKey: string
Zone to check for results. Defaults to DEFAULT_ZONE_KEY.
Returns ValidationResult[]
getResults
getResults(zoneKey?: string, maxLevel?: ValidationLevel): ValidationResult[]
Retrieve results by zone and/or max level.
Parameters
Optional zoneKey: string
Zone to check for results. Defaults to DEFAULT_ZONE_KEY.
Optional maxLevel: ValidationLevel
Max result level to retrieve.
Returns ValidationResult[]
hasAnyResults
hasAnyResults(zoneKey?: null | string, maxLevel?: ValidationLevel): boolean
Check if a zone has any results or if any zone has results.
Parameters
Optional zoneKey: null | string
Zone to check for results. Defaults to DEFAULT_ZONE_KEY. Provide null to check all zones.
Optional maxLevel: ValidationLevel
Returns boolean
validate
validate(value: any, zoneKey?: string): boolean
Runs the validation rules against the value.
Parameters
value: any
Value to validate.
Optional zoneKey: string
Zone to store validation result.
Returns boolean
