@blinkk/selective-edit: FieldConfig
Module: selective/field
Interface FieldConfig
Hierarchy
FieldConfig
CheckboxFieldConfig
CheckboxMultiFieldConfig
GroupFieldConfig
ListFieldConfig
NumberFieldConfig
RadioFieldConfig
TextFieldConfig
TextAreaFieldConfig
VariantFieldConfig
Index
Properties
classes
default
help
key
label
type
validation
Properties
Optional classes
classes: string[]
Extra css classes to apply to the field in the editor.
Optional default
default: any
default value to use for the field.
Optional help
help: string | Record<string, string>
Help string to display to assist user in understanding the expectations of the field.
In complex fields, this can be broken up into zones like validation rules.
key
key: string
Key to reference the field in the data.
Optional label
label: string
Label for the field in the editor.
type
type: string
Type of field. Used to create the correct field in the editor UI.
Optional validation
validation: RuleConfig[] | Record<string, RuleConfig[]>
Validation rules that should be applied to the field.
In complex fields, this can be broken up into zone like help text.
